{
  "name": "grid-lite",
  "version": "0.1.0",
  "description": "Type Script library base on SlickGrid, but decoupled from jquery",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greglecki/grid-lite.git"
  },
  "keywords": [
    "grid",
    "table"
  ],
  "author": "Greg Lecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greglecki/grid-lite/issues"
  },
  "homepage": "https://github.com/greglecki/grid-lite#readme",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "files": [
    "lib/**/*"
  ]
}
